<templateSet group="user">
  <template name="ifeq" value="if ($VAR1$.equals($VAR2$)) {&#10;    $END$&#10;}" toReformat="false" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="&quot;var1&quot;" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="&quot;var2&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="mywhile" value="while ($first$) {&#10;    $END$&#10;}" toReformat="false" toShortenFQNames="true">
    <variable name="first" expression="" defaultValue="&quot;expression&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="myfor" value="for (int $VAR1$ = 0; $VAR1$ &lt; $VAR2$; $VAR1$++) {&#10;    $END$&#10;}" toReformat="false" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="&quot;i&quot;" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>